# SEED-Backend

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
.github/workflows/: gradle.yml
src/main/java/com/hackathon/TimeLapse/: TimeLapseApplication.java
src/main/java/com/hackathon/TimeLapse/apiPayload/: ApiResponse.java
src/main/java/com/hackathon/TimeLapse/article/: Article.java  ArticleController.java  ArticleConverter.java  ArticleRepository.java  ArticleRequestDTO.java  ArticleResponseDTO.java  ArticleService.java  ImageRepository.java  SimpleArticleDTO.java
src/main/java/com/hackathon/TimeLapse/common/: BaseEntity.java
src/main/java/com/hackathon/TimeLapse/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hackathon/TimeLapse/domain/: Article.java  Image.java  Member.java
src/main/java/com/hackathon/TimeLapse/image/: Image.java  ImageController.java  ImageConverter.java  ImageRepository.java  ImageRequestDTO.java  ImageResponseDTO.java  ImageService.java
src/main/java/com/hackathon/TimeLapse/member/: Member.java  MemberRepository.java
src/main/java/com/hackathon/TimeLapse/oauth/: AuthController.java  AuthTokens.java  AuthTokensGenerator.java  ClientConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoApiClient.java  KakaoTokens.java  (+9 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties
src/test/java/com/hackathon/TimeLapse/: TimeLapseApplicationTests.java
(+15 files in other folders)
